<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailsViewController" customModule="UsersListApp" customModuleProvider="target">
            <connections>
                <outlet property="ageButton" destination="Old-3g-WR0" id="hu2-pA-MxL"/>
                <outlet property="cityLabel" destination="stY-uR-utH" id="cQE-QJ-2N2"/>
                <outlet property="cityView" destination="9by-pP-TNt" id="hi6-Si-0iw"/>
                <outlet property="countryLabel" destination="k8V-G1-odp" id="hFF-Yy-JCN"/>
                <outlet property="countryView" destination="LsR-RL-cPG" id="tsc-sD-G7v"/>
                <outlet property="dobLabel" destination="BxS-Ks-nbM" id="UeT-94-N4I"/>
                <outlet property="dobView" destination="vco-Ww-Mk3" id="ZZp-rO-nDk"/>
                <outlet property="emailLabel" destination="sHp-NX-uMZ" id="oPC-5i-FhI"/>
                <outlet property="emailView" destination="TEx-UW-aiX" id="cS9-FW-e88"/>
                <outlet property="joiningDateView" destination="rgd-K7-bjY" id="G1G-93-dS6"/>
                <outlet property="joinngDateLabel" destination="D5m-An-W6h" id="9SW-bV-ToF"/>
                <outlet property="locationLabel" destination="byK-z5-XXr" id="WVv-Z1-WhV"/>
                <outlet property="postCodeLabel" destination="jp4-bV-lRy" id="gwv-jT-0R9"/>
                <outlet property="postCodeView" destination="i8T-x1-l8g" id="sc5-bM-T9t"/>
                <outlet property="stateLabel" destination="GiE-aa-I7E" id="uZ5-dF-p4T"/>
                <outlet property="stateView" destination="Vpr-Kp-ETd" id="z9g-ji-pB9"/>
                <outlet property="userPictureHightConstraint" destination="gH8-sS-Zhd" id="m7s-8I-uvl"/>
                <outlet property="userPictureImageView" destination="Jp8-xw-033" id="BRH-oM-eG1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-14-OcB">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huW-5Z-svs">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="661"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-xw-033">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="gH8-sS-Zhd"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hy9-ef-hG1">
                                    <rect key="frame" x="32" y="332" width="329" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4Y1-qT-JUo"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ucu-OL-Y5b">
                                    <rect key="frame" x="32" y="345" width="329" height="90"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-UW-aiX">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXa-u2-pUB">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="taimur_1989@hotmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-NX-uMZ">
                                                    <rect key="frame" x="179" y="0.0" width="150" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="sHp-NX-uMZ" firstAttribute="top" secondItem="TEx-UW-aiX" secondAttribute="top" id="2ep-eC-7Nf"/>
                                                <constraint firstAttribute="bottom" secondItem="sHp-NX-uMZ" secondAttribute="bottom" id="JrZ-Hb-Yis"/>
                                                <constraint firstItem="DXa-u2-pUB" firstAttribute="leading" secondItem="TEx-UW-aiX" secondAttribute="leading" id="QPt-IZ-B7E"/>
                                                <constraint firstAttribute="trailing" secondItem="sHp-NX-uMZ" secondAttribute="trailing" id="UVl-GX-d18"/>
                                                <constraint firstItem="DXa-u2-pUB" firstAttribute="top" secondItem="TEx-UW-aiX" secondAttribute="top" id="XuB-1H-Hi8"/>
                                                <constraint firstItem="sHp-NX-uMZ" firstAttribute="leading" secondItem="DXa-u2-pUB" secondAttribute="trailing" constant="8" id="gSN-Sk-Xdc"/>
                                                <constraint firstAttribute="bottom" secondItem="DXa-u2-pUB" secondAttribute="bottom" id="jpY-8T-vIj"/>
                                                <constraint firstAttribute="height" constant="30" id="lGZ-m5-Mcg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgd-K7-bjY">
                                            <rect key="frame" x="0.0" y="30" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Jonied:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-iQ-0NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="259.33333333333331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2 days ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-An-W6h">
                                                    <rect key="frame" x="267.33333333333331" y="0.0" width="61.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D5m-An-W6h" secondAttribute="trailing" id="A9q-un-Z22"/>
                                                <constraint firstAttribute="bottom" secondItem="KUX-iQ-0NO" secondAttribute="bottom" id="INC-X8-rNO"/>
                                                <constraint firstAttribute="bottom" secondItem="D5m-An-W6h" secondAttribute="bottom" id="SBf-1i-lVP"/>
                                                <constraint firstItem="KUX-iQ-0NO" firstAttribute="leading" secondItem="rgd-K7-bjY" secondAttribute="leading" id="fyM-lF-wx2"/>
                                                <constraint firstItem="KUX-iQ-0NO" firstAttribute="top" secondItem="rgd-K7-bjY" secondAttribute="top" id="mhf-bB-V5S"/>
                                                <constraint firstItem="D5m-An-W6h" firstAttribute="top" secondItem="rgd-K7-bjY" secondAttribute="top" id="uX6-fb-Jkh"/>
                                                <constraint firstAttribute="height" constant="30" id="zeQ-sK-OX0"/>
                                                <constraint firstItem="D5m-An-W6h" firstAttribute="leading" secondItem="KUX-iQ-0NO" secondAttribute="trailing" constant="8" id="zyS-Ka-9SS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vco-Ww-Mk3">
                                            <rect key="frame" x="0.0" y="60" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-Pb-k3t">
                                                    <rect key="frame" x="0.0" y="0.0" width="249.33333333333334" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="21  Dec 1981" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxS-Ks-nbM">
                                                    <rect key="frame" x="257.33333333333331" y="0.0" width="71.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6Tz-21-OC6"/>
                                                <constraint firstItem="BxS-Ks-nbM" firstAttribute="top" secondItem="vco-Ww-Mk3" secondAttribute="top" id="7zF-Xc-uDb"/>
                                                <constraint firstItem="EAU-Pb-k3t" firstAttribute="top" secondItem="vco-Ww-Mk3" secondAttribute="top" id="DnN-2w-a5n"/>
                                                <constraint firstItem="BxS-Ks-nbM" firstAttribute="leading" secondItem="EAU-Pb-k3t" secondAttribute="trailing" constant="8" id="RMk-8p-Hpp"/>
                                                <constraint firstAttribute="trailing" secondItem="BxS-Ks-nbM" secondAttribute="trailing" id="SqF-t4-Wak"/>
                                                <constraint firstItem="EAU-Pb-k3t" firstAttribute="leading" secondItem="vco-Ww-Mk3" secondAttribute="leading" id="dwS-Y2-E9e"/>
                                                <constraint firstAttribute="bottom" secondItem="EAU-Pb-k3t" secondAttribute="bottom" id="lcC-Zk-QW1"/>
                                                <constraint firstAttribute="bottom" secondItem="BxS-Ks-nbM" secondAttribute="bottom" id="vpm-of-zWz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byK-z5-XXr">
                                    <rect key="frame" x="31.999999999999993" y="467" width="71.333333333333314" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAB-pt-bbv">
                                    <rect key="frame" x="32" y="496" width="329" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="u7g-Am-7F6"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kc9-5f-k4F">
                                    <rect key="frame" x="32" y="509" width="329" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9by-pP-TNt">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjA-2W-G6E">
                                                    <rect key="frame" x="0.0" y="0.0" width="283.33333333333331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Salfort" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stY-uR-utH">
                                                    <rect key="frame" x="291.33333333333331" y="0.0" width="37.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="stY-uR-utH" firstAttribute="leading" secondItem="FjA-2W-G6E" secondAttribute="trailing" constant="8" id="E60-ws-Nc9"/>
                                                <constraint firstItem="FjA-2W-G6E" firstAttribute="top" secondItem="9by-pP-TNt" secondAttribute="top" id="O5F-Tz-fLd"/>
                                                <constraint firstAttribute="height" constant="30" id="a5S-eX-ln0"/>
                                                <constraint firstItem="stY-uR-utH" firstAttribute="top" secondItem="9by-pP-TNt" secondAttribute="top" id="ePc-lN-rf5"/>
                                                <constraint firstAttribute="bottom" secondItem="stY-uR-utH" secondAttribute="bottom" id="g4g-QW-8qV"/>
                                                <constraint firstAttribute="bottom" secondItem="FjA-2W-G6E" secondAttribute="bottom" id="lhw-8O-LQp"/>
                                                <constraint firstAttribute="trailing" secondItem="stY-uR-utH" secondAttribute="trailing" id="p5u-Qj-Syd"/>
                                                <constraint firstItem="FjA-2W-G6E" firstAttribute="leading" secondItem="9by-pP-TNt" secondAttribute="leading" id="x8W-m6-eZI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-Kp-ETd">
                                            <rect key="frame" x="0.0" y="30" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-1H-vbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Fife" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiE-aa-I7E">
                                                    <rect key="frame" x="308" y="0.0" width="21" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GiE-aa-I7E" secondAttribute="bottom" id="1bR-C4-dNS"/>
                                                <constraint firstItem="9Yp-1H-vbo" firstAttribute="leading" secondItem="Vpr-Kp-ETd" secondAttribute="leading" id="9ES-88-yF0"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yp-1H-vbo" secondAttribute="bottom" id="9Ip-w5-fR2"/>
                                                <constraint firstAttribute="height" constant="30" id="Ld7-Up-Rbv"/>
                                                <constraint firstItem="GiE-aa-I7E" firstAttribute="top" secondItem="Vpr-Kp-ETd" secondAttribute="top" id="bDK-9G-xR4"/>
                                                <constraint firstItem="9Yp-1H-vbo" firstAttribute="top" secondItem="Vpr-Kp-ETd" secondAttribute="top" id="bx3-HG-Jmo"/>
                                                <constraint firstAttribute="trailing" secondItem="GiE-aa-I7E" secondAttribute="trailing" id="iHP-Iv-F2p"/>
                                                <constraint firstItem="GiE-aa-I7E" firstAttribute="leading" secondItem="9Yp-1H-vbo" secondAttribute="trailing" constant="8" id="lKB-94-TbP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsR-RL-cPG">
                                            <rect key="frame" x="0.0" y="60" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-1o-LcE">
                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="United Kingdom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-G1-odp">
                                                    <rect key="frame" x="238" y="0.0" width="91" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Ajc-yY-2qn"/>
                                                <constraint firstAttribute="bottom" secondItem="k8V-G1-odp" secondAttribute="bottom" id="O3b-4w-iWu"/>
                                                <constraint firstAttribute="bottom" secondItem="GRb-1o-LcE" secondAttribute="bottom" id="PDh-sy-KI1"/>
                                                <constraint firstItem="k8V-G1-odp" firstAttribute="top" secondItem="LsR-RL-cPG" secondAttribute="top" id="UXx-sk-XoR"/>
                                                <constraint firstItem="k8V-G1-odp" firstAttribute="leading" secondItem="GRb-1o-LcE" secondAttribute="trailing" constant="8" id="cW0-yM-xah"/>
                                                <constraint firstAttribute="trailing" secondItem="k8V-G1-odp" secondAttribute="trailing" id="cYg-MX-qrL"/>
                                                <constraint firstItem="GRb-1o-LcE" firstAttribute="top" secondItem="LsR-RL-cPG" secondAttribute="top" id="r5e-f1-FNw"/>
                                                <constraint firstItem="GRb-1o-LcE" firstAttribute="leading" secondItem="LsR-RL-cPG" secondAttribute="leading" id="s2E-6o-1Nr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-x1-l8g">
                                            <rect key="frame" x="0.0" y="90" width="329" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x8-Ei-bNQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="271.33333333333331" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="F14  7LN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-bV-lRy">
                                                    <rect key="frame" x="279.33333333333331" y="0.0" width="49.666666666666686" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9x8-Ei-bNQ" firstAttribute="leading" secondItem="i8T-x1-l8g" secondAttribute="leading" id="1HE-xs-ite"/>
                                                <constraint firstAttribute="height" constant="30" id="PlL-Me-PjG"/>
                                                <constraint firstAttribute="bottom" secondItem="9x8-Ei-bNQ" secondAttribute="bottom" id="SY5-cN-9PS"/>
                                                <constraint firstItem="jp4-bV-lRy" firstAttribute="leading" secondItem="9x8-Ei-bNQ" secondAttribute="trailing" constant="8" id="TgG-GV-aTg"/>
                                                <constraint firstItem="9x8-Ei-bNQ" firstAttribute="top" secondItem="i8T-x1-l8g" secondAttribute="top" id="dPn-gK-i9W"/>
                                                <constraint firstAttribute="trailing" secondItem="jp4-bV-lRy" secondAttribute="trailing" id="lUz-yU-ynF"/>
                                                <constraint firstItem="jp4-bV-lRy" firstAttribute="top" secondItem="i8T-x1-l8g" secondAttribute="top" id="qTJ-pd-aYT"/>
                                                <constraint firstAttribute="bottom" secondItem="jp4-bV-lRy" secondAttribute="bottom" id="ucz-84-NyH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Old-3g-WR0" customClass="DiamondShapeButton" customModule="UsersListApp" customModuleProvider="target">
                                    <rect key="frame" x="313" y="220" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="GTo-mr-oVO"/>
                                        <constraint firstAttribute="height" constant="64" id="gVn-EW-d82"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="33"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="byK-z5-XXr" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" constant="32" id="25x-LR-Wgm"/>
                                <constraint firstItem="Hy9-ef-hG1" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" constant="32" id="2ei-GT-ZtA"/>
                                <constraint firstItem="kc9-5f-k4F" firstAttribute="top" secondItem="LAB-pt-bbv" secondAttribute="bottom" constant="12" id="2kQ-Gs-XKc"/>
                                <constraint firstItem="byK-z5-XXr" firstAttribute="top" secondItem="Ucu-OL-Y5b" secondAttribute="bottom" constant="32" id="3q4-Xb-4El"/>
                                <constraint firstAttribute="trailing" secondItem="Old-3g-WR0" secondAttribute="trailing" constant="16" id="6sK-OR-Jve"/>
                                <constraint firstItem="kc9-5f-k4F" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" constant="32" id="80w-gf-OoF"/>
                                <constraint firstAttribute="trailing" secondItem="kc9-5f-k4F" secondAttribute="trailing" constant="32" id="ADy-rJ-HRr"/>
                                <constraint firstAttribute="bottom" secondItem="kc9-5f-k4F" secondAttribute="bottom" constant="32" id="Cj6-zp-Yd2"/>
                                <constraint firstAttribute="trailing" secondItem="LAB-pt-bbv" secondAttribute="trailing" constant="32" id="FaN-vT-NTI"/>
                                <constraint firstItem="Jp8-xw-033" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" id="JA8-rA-v9O"/>
                                <constraint firstItem="Hy9-ef-hG1" firstAttribute="top" secondItem="Jp8-xw-033" secondAttribute="bottom" constant="32" id="K4S-eR-cVw"/>
                                <constraint firstItem="Jp8-xw-033" firstAttribute="top" secondItem="huW-5Z-svs" secondAttribute="top" id="Nys-5D-KgN"/>
                                <constraint firstAttribute="trailing" secondItem="Ucu-OL-Y5b" secondAttribute="trailing" constant="32" id="WFS-Pn-8Q2"/>
                                <constraint firstItem="Jp8-xw-033" firstAttribute="bottom" secondItem="Old-3g-WR0" secondAttribute="bottom" constant="16" id="WHp-Wv-Vl3"/>
                                <constraint firstAttribute="trailing" secondItem="Hy9-ef-hG1" secondAttribute="trailing" constant="32" id="ZgS-N4-PmY"/>
                                <constraint firstAttribute="trailing" secondItem="Jp8-xw-033" secondAttribute="trailing" id="dkL-nV-7WN"/>
                                <constraint firstItem="Ucu-OL-Y5b" firstAttribute="top" secondItem="Hy9-ef-hG1" secondAttribute="bottom" constant="12" id="eTd-on-w4k"/>
                                <constraint firstItem="Ucu-OL-Y5b" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" constant="32" id="l5B-pd-IM3"/>
                                <constraint firstItem="LAB-pt-bbv" firstAttribute="leading" secondItem="huW-5Z-svs" secondAttribute="leading" constant="32" id="pvg-ns-iih"/>
                                <constraint firstItem="LAB-pt-bbv" firstAttribute="top" secondItem="byK-z5-XXr" secondAttribute="bottom" constant="12" id="q8A-Kx-KgZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="huW-5Z-svs" firstAttribute="leading" secondItem="fcw-14-OcB" secondAttribute="leading" id="5bC-iq-MAW"/>
                        <constraint firstItem="huW-5Z-svs" firstAttribute="top" secondItem="fcw-14-OcB" secondAttribute="top" id="aEE-Uc-k8A"/>
                        <constraint firstAttribute="trailing" secondItem="huW-5Z-svs" secondAttribute="trailing" id="oIu-ND-qw6"/>
                        <constraint firstAttribute="bottom" secondItem="huW-5Z-svs" secondAttribute="bottom" id="x9B-wc-PSs"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fcw-14-OcB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="21y-bF-4co"/>
                <constraint firstAttribute="trailing" secondItem="fcw-14-OcB" secondAttribute="trailing" id="Ekb-2K-inM"/>
                <constraint firstItem="fcw-14-OcB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Iob-xO-sTf"/>
                <constraint firstItem="huW-5Z-svs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="PT2-1H-obT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fcw-14-OcB" secondAttribute="bottom" id="vaM-AA-7nh"/>
            </constraints>
            <point key="canvasLocation" x="138.1679389312977" y="20.422535211267608"/>
        </view>
    </objects>
    <designables>
        <designable name="Old-3g-WR0">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="defaultUser" width="46.666667938232422" height="46.666667938232422"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
